# ua-extensions

./: .gitignore  COPYING  README.rst
AppleWallet/: README.md  UAInAppWalletAction.h  UAInAppWalletAction.m  UAWalletAction.m
AppleWatch/: README.md  UAWatchAppDelegateUtils.h  UAWatchAppDelegateUtils.m  UAWatchUtils.h  UAWatchUtils.m
CustomEvents/: README.rst
CustomEvents/Android/: README.rst  build.gradle  settings.gradle
CustomEvents/Android/event-templates/: build.gradle
CustomEvents/Android/event-templates/src/main/: AndroidManifest.xml
CustomEvents/Android/event-templates/src/main/java/com/urbanairship/extension/events/: AccountEvent.java  MediaEvent.java  RetailEvent.java
CustomEvents/Android/event-templates/src/test/java/com/urbanairship/: UrbanAirshipUtils.java
CustomEvents/Android/event-templates/src/test/java/com/urbanairship/analytics/: EventTestUtils.java
CustomEvents/Android/event-templates/src/test/java/com/urbanairship/extension/: AccountEventTest.java  MediaEventTest.java  RetailEventTest.java
CustomEvents/Android/event-templates/src/test/java/com/urbanairship/extension/events/: AccountEventTest.java  MediaEventTest.java  RetailEventTest.java
CustomEvents/Android/gradle/wrapper/: gradle-wrapper.properties
CustomEvents/iOS/: README.rst  distribute.sh
CustomEvents/iOS/UAEventTemplates/: Config.xcconfig
CustomEvents/iOS/UAEventTemplates/UAEventTemplates/: UAAccountEvent.h  UAEventTemplates.h  UAMediaEvent.h  UAMediaEvent.m  UARetailEvent.h  UARetailEvent.m
CustomEvents/iOS/UAEventTemplates/UAEventTemplates.xcodeproj/: project.pbxproj
CustomEvents/iOS/UAEventTemplates/UAEventTemplatesTests/: UAMediaEventTest.m  UARetailEventTest.m
CustomEvents/iOS/UAEventsLib/UAEventsLib/: UAAccountEvent.h  UAAccountEvent.m  UAEventsLib.h  UAMediaEvent.h  UAMediaEvent.m  UARetailEvent.h  UARetailEvent.m
CustomEvents/iOS/UAEventsLib/UAEventsLib.xcodeproj/: project.pbxproj
CustomEvents/iOS/UAEventsLib/UAEventsLib.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
CustomEvents/iOS/UAEventsLib/UAEventsLib.xcodeproj/project.xcworkspace/xcshareddata/: UAEventsLib.xcscmblueprint
CustomEvents/iOS/UAEventsLib/UAEventsLibTests/: UAAccountEventTest.m  UAEventsLibTests.m  UAMediaEventTest.m  UARetailEventTest.m
GimbalAdapters/: README.md
GimbalAdapters/Android/: GimbalAdapter.java  README.rst
GimbalAdapters/iOS/: README.rst
GimbalAdapters/iOS/Swift/: GimbalAdapter.swift
(+4 files in other folders)
